# maven-example

./: .ci.settings.xml  .travis.yml  README.md  pom.xml
.github/workflows/: publish.yml
ci-friendly-module1/: pom.xml
ci-friendly-module2/: pom.xml
