<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<comments></comments>
		</license>
	</licenses>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.linkedin.sample.maven.ci.friendly</groupId>
	<artifactId>ci-friendly-parent</artifactId>
	<packaging>pom</packaging>
	<version>${revision}</version>
	<description>This module is a parent for multi-module ci friendly release management with maven. 
	It can be used without flattening plugin if it's modules are not used in other project dependencies.
	Usage: mvn clean deploy -Drevision=$BUILD_NUMBER
	</description>
	<properties>
		<revision>0.3.0-SNAPSHOT</revision>	
	</properties>

	<modules>
		<module>ci-friendly-module1</module>
		<module>ci-friendly-module2</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>deploy-repo</id>
			<url>file:///Users/vgarg/test_repo</url>
		</repository>
	</distributionManagement>	

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
